# kakuge

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/tamurashingo/kakuge/: Character.java  ITick.java  Operation.java  Player.java  PlayerFactory.java
src/test/java/integration/step/: PlayerSteps.java
src/test/java/integration/story/: CharacterConverter.java  OperationConverter.java  PlayerStories.java
src/test/java/test/com/github/tamurashingo/kakuge/: PlayerTest.java
src/test/resources/stories/: special.story
